background = 0xff{background.strip}
base = 0xff{background.strip}
text = 0xff{foreground.strip}
alternate_base = 0xff{color8.strip}
bright_text = 0xff{color15.strip}
accent = 0xff{accent.strip}
accent_secondary = 0xff{accent.strip}
h1_size = 19
h2_size = 15
h3_size = 13
font_size = 11
small_font_size = 10
icon_theme = Bibata-Modern-Classic
font_family = Sans Serif
font_family_monospace = monospace
rounding_large = 10
rounding_small = 5
